# user-service

./: build.gradle
src/main/java/com/influencerhub/userservice/: UserServiceApplication.java
src/main/java/com/influencerhub/userservice/controller/: AuthController.java
src/main/java/com/influencerhub/userservice/dto/: AuthResponse.java  LoginRequest.java  MessageResponse.java  RegisterRequest.java
src/main/java/com/influencerhub/userservice/entity/: User.java
src/main/java/com/influencerhub/userservice/repository/: UserRepository.java
src/main/java/com/influencerhub/userservice/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/influencerhub/userservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/influencerhub/userservice/service/: AuthService.java
src/main/resources/: application.properties
src/test/java/com/influencerhub/userservice/: UserServiceApplicationTests.java
