# Service Port (choose a different port for each microservice)
server.port=8081

# Application Name (this name will be used to register with Eureka)
spring.application.name=USER-SERVICE

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# H2 Database Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:userdb # In-memory database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Creates/updates schema based on entities. Use "validate" or "none" in production.
spring.jpa.hibernate.ddl-auto=update

# JWT Secret and Expiration (Add these later when implementing JWT)
# jwt.secret=YourSuperSecretKeyForJWTsWhichIsLongAndSecure12345
# jwt.expiration.ms=86400000 # 24 hours
jwt.secret=YourSuperSecretKeyForJWTsWhichIsLongAndSecure12345ShouldBeInEnvVar
jwt.expiration.ms=86400000